{
  // General
  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,

  // Problems
  "problems.decorations.enabled": true,
  "explorer.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,

  // Window
  "window.menuBarVisibility": "hidden",
  "window.title": "${dirty}${rootName}",
  "workbench.sideBar.location": "left",
  "workbench.editor.labelFormat": "short",
  "workbench.list.smoothScrolling": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": true,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // "explorer.openEditors.visible": 7,
  // "explorer.openEditors.sortOrder": "alphabetical",

  // Editor
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": false,
  "editor.autoClosingDelete": "never",
  "editor.detectIndentation": false,
  "editor.smoothScrolling": true,
  "editor.cursorSurroundingLines": 3,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.autoIndent": "advanced",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.comments.ignoreEmptyLines": false,
  // "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?-",
  "editor.inlineSuggest.enabled": true,

  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.defaultProfile.linux": "nu",
  "terminal.integrated.profiles.linux": {
    "nu": {
      "path": "/home/yogesh/.nix-profile/bin/nu",
      "icon": "terminal-bash"
    }
  },

  // Nix
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "rnix-lsp",
  "nix.formatterPath": "nixfmt",

  // Lua
  // "[lua]": {
  //   "editor.defaultFormatter": "JohnnyMorganz.stylua"
  // },
  // "stylua.disableVersionCheck": true,
  // "stylua.styluaPath": "/home/yogesh/.nix-profile/bin/stylua",
  // "stylua.searchParentDirectories": true,

  // C++
  "cmake.configureOnOpen": false,
  "clangd.arguments": [
    // "--pretty",
    "-j=2",
    "--background-index",
    "--completion-style=detailed"
  ],
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  // colorise
  "colorize.languages": ["css", "sass", "scss", "xml", "svg", "nix", "lua"],
  "colorize.colorized_colors": ["HEXA", "RGB", "HSL"],

  // debugger
  "debug.allowBreakpointsEverywhere": true,
  "debug.autoExpandLazyVariables": true,
  "debug.focusEditorOnBreak": true,
  "debug.focusWindowOnBreak": true,

  "files.defaultLanguage": "Plain Text",

  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  // "go.lintFlags": [
  //   "--exclude=\"\bexported \\w+ (\\S*['.]*)([a-zA-Z'.*]*) should have comment or be unexported\b\""
  // ],
  "go.inlayHints.compositeLiteralFields": true,
  "go.lintOnSave": "off",
  "go.lintTool": "golint",
  "gopls": {
    "ui.completion.usePlaceholders": true
  },
  "dart.checkForSdkUpdates": false,

  "debug.openDebug": "openOnDebugBreak",
  "debug.internalConsoleOptions": "openOnSessionStart",

  "[dart]": {
    "editor.rulers": [120],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },

  "dart.runPubGetOnPubspecChanges": "never",
  "dartimportsorter.sortOnSave": true,

  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },

  "sqltools.completionLanguages": ["sqlite"],
  "sqltools.formatLanguages": ["sqlite"],
  "sqltools.format": {
    "linesBetweenQueries": 2
  },

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  "rust-analyzer.completion.autoimport.enable": true,
  "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
  "rust-analyzer.completion.privateEditable.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": false,

  "better-comments.tags": [
    {
      "tag": "todo",
      "color": "#32801C",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "bug",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "optimize",
      "color": "#0FA399",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "question",
      "color": "#1598BF",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    }
  ],
  "git.openRepositoryInParentFolders": "never",
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "workbench.colorTheme": "Nord"
}
